<!doctype html>
<?php
include('session.php');
?>
<html lang="en">
  <head>
  <style>
 /* define a fixed width for the entire menu */
.navigation {
  width: 300px;
}

/* reset our lists to remove bullet points and padding */
.mainmenu, .submenu {
list-style-type: circle;
  padding: 0;
  margin: 0;
}

/* make ALL links (main and submenu) have padding and background color */
.mainmenu a {
  display: block;
  background-color: #2c3e50;
  text-decoration: none;
  padding: 10px;
  color: white;
  border-bottom: double;}

/* add hover behaviour */
.mainmenu a:hover {
    background-color: #C5C5C5;
}


/* when hovering over a .mainmenu item,
  display the submenu inside it.
  we're changing the submenu's max-height from 0 to 200px;
*/

.mainmenu li:hover .submenu {
  display: block;
  max-height: 200px;
}

/*
  we now overwrite the background-color for .submenu links only.
  CSS reads down the page, so code at the bottom will overwrite the code at the top.
*/

.submenu a {
  background-color: #999;
  color:black;
}

/* hover behaviour for links inside .submenu */
.submenu a:hover {
  background-color: #666;
  color:white;
}

/* this is the initial state of all submenus.
  we set it to max-height: 0, and hide the overflowed content.
*/
.submenu {
  overflow: hidden;
  max-height: 0;
  -webkit-transition: all 0.5s ease-out;
} 
  
.DataImage {
    position: relative;
    text-align: center;
    color: black;
		font-size:20px;		
}
  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Assests/images/favicon.ico">
	<link href="Assests/dropdown.css" rel="stylesheet">
	<link href="Assests/AddCourses.css" rel="stylesheet">


    <!-- Bootstrap core CSS -->
    <link href="Assests/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="Assests/css/dashboard.css" rel="stylesheet">
		
		<script>

			function ajax_func() {
				
				xmlhttp = new XMLHttpRequest();

				xmlhttp.onreadystatechange = function () {
					if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						document.getElementById('ret_data').innerHTML = xmlhttp.responseText;
					}
				}

				//dont use retreve.php?ajax_func=yes as it will show all entries from database
				xmlhttp.open('GET', 'retrieve.php', true);
				xmlhttp.send();
			}

			//Alternate ajax method used on whole data of retrieve.php after filtering 
			// made this function to use the filters sending the values through here 
			function filter_func() {
				
				//var cfilter = document.getElementById('coursefilter').value;
				 	var sfilter = document.getElementById('semfilter').value;

				// use this code to display the result for other filters 
					xmlhttp.onreadystatechange = function () {
					if(xmlhttp.readyState == 4 && xmlhttp.status == 200) {
						document.getElementById('ret_data').innerHTML = xmlhttp.responseText;
					}
				}

				
				xmlhttp.open('GET', 'retrieve.php?filter_func=yes&sfilter='+sfilter, true);
				xmlhttp.send();

			}


		</script>

		<style type="text/css">
        td
        {
			text-align:center;
            padding: 5px 10px;
        }
th{
     background-color:#000033;
    color: white;
}

        

        td:hover
        {
            cursor: pointer;
            background: #619;
            color: white;
        }
        </style>

	</head>
 <body style="font-family:Verdana;font-size:16px;">
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
	  	<img src="goa-logo.png" alt="attendance" style="width:40px;height:50px;" align="left">&nbsp;

        <a class="navbar-brand" href="">GOA UNIVERSITY</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault" style="font-size:10;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="StudentProfile.php">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
			  <li class="dropdown">
				<a class="nav-link" href="javascript:void(0)" class="dropbtn">My Profile Settings</a>
				<div class="dropdown-content">
				  <a href="stud_profile.html">Edit Profile</a>
				  <a href="MySubjects.html">My Subjects</a>
				  <a href="changepassword.php">Change Password/Username</a>
				  </font>
				</div>
			  </li>
            </li>
            
          </ul>
          <form class="form-inline mt-2 mt-md-0">
             <a class="nav-link" href="logout.php">Log Out</a>

          </form>
        </div>
      </nav>
    </header>

<!--- Include Header.html -->

<div class="container-fluid">
      <div class="row">
		  <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
				<ul class="mainmenu nav nav-pills flex-column">
					<li class="nav-item">
						  <a class="nav-link active" href="#">Overview <span class="sr-only">(current)</span></a>
					 </li>
					<li class="nav-item"><a class="nav-link"href="Stud_AttendanceView.php">My Attendance</a></li>
					<li class="nav-item"><a class="nav-link"href="ViewTimetable.html">Timetable</a></li>
					<li class="nav-item"><a class="nav-link"href="Enroll.html">Subjects</a></li>
					<li><a href="SemesterReport.php">Attendance Report</a></li>
					<li><a href="stud_notify.php">Messages</a></li>

				</ul>          
			  
			</nav>
          
          <!-- Include submenu.html here -->

        <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
		<br>
		<h4 align="center">TimeTable</h4>
		<hr>
	<body onload="ajax_func();">

		<div class="text-center">
			<form">
				<div>
					
			        <label for="semfilter">Filter Semester</label>
			   		<label for="select"></label>
						<select name="semfilter" id="semfilter" id="select">
			                <option value="0">Semester Options</option>
			                <option value="1">Sem I</option>
			                <option value="2">Sem II</option>
			                <option value="3">Sem III</option>
			                <option value="4">Sem IV</option>
			                <option value="5">Sem V</option>
			            </select>

					<!-- use onclick for button instead of onsubmit as submit reloads the page -->
			   		<button class="btn btn-danger btn-sm" data-target="#deptfilter" style="margin-right: 5px;" onclick="filter_func();">Search</button>	
			   	</div>			
			</form>
		</div>

		<div class="container">
			<table class="table table-bordered text-center">
				<thead>
					<tr>
					<tr style="background-color:#000033;color: white;">
					<button id="myBtn" onclick="myFunction()">Print</button><br/><br>
					<script>
					function myFunction() {
						window.print();
					}
					</script>
						<th>Time</th>
						<th>Monday</th>
						<th>Tuesday</th>
						<th>Wednesday</th>
						<th>Thursday</th>
						<th>Friday</th>
					</tr>
				</thead>
				<tbody id="ret_data">
				


					
				</tbody>
			</table>
		</div>
	</body>


</html>